# CleanArchitecture

./: README.md
CleanArchitecture1/Api/: app.db  (+6 more)
CleanArchitecture1/Application/: Application.csproj  ConfigureServices.cs  GlobalUsings.cs
CleanArchitecture1/Application/Common/Behaviours/: AuthorizationBehaviour.cs  EventSourceBehaviour.cs  JwtBehaviour.cs  PerformanceBehaviour.cs  TracingBehaviour.cs
CleanArchitecture1/Application/Common/Exceptions/: CbiException.cs  CbiForbbidenException.cs  CustomIdentityErrorDescriber.cs
CleanArchitecture1/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICsvFileBuilder.rar  IHttpClientHandler.cs  IIdentityService.cs  IMemberRepository.cs  IOpenWeatherService.cs  IRequestWrapper.cs  ITokenService.cs
CleanArchitecture1/Application/Common/Interfaces/Repository/: ICityRepository.cs  IDistrictRepository.cs  IEcarsaleRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IVillageRepository.cs
CleanArchitecture1/Application/Common/Mappings/: CategoryProfile.cs
CleanArchitecture1/Application/Common/Models/: EmailRequest.cs  ErrorDTO.cs  MemberDto.cs  OpenWeatherRequest.cs  OpenWeatherResponse.cs  ResultMessage.cs
CleanArchitecture1/Application/Common/Models/AgGrid/: ColumnFilter.cs  ConditionFilterModel.cs  ServerRowsRequest.cs  ServerRowsResponse.cs  SortModel.cs
CleanArchitecture1/Application/Common/Security/: AppCustomeClaims.cs  AppPermissions.cs  AuthorizeAttribute.cs
CleanArchitecture1/Application/Common/Utils/: DateUtil.cs  PDate.cs
CleanArchitecture1/Application/Dto/: CityDto.cs  CreateCityDto.cs  CurrentWeatherForecastDto.cs  DistrictDto.cs  EcarsaleDTO.cs  LookupDto.cs  MemberDto.cs  TodoItemBriefDto.cs
CleanArchitecture1/Application/IRepository/: IMemberRepository.cs
CleanArchitecture1/Application/IService/: IMemberService.cs
CleanArchitecture1/Application/Mapp/: CategoryProfile.cs
CleanArchitecture1/Application/MediatR/: EmptyClassForAssemblyMediatr.cs  MediatR.rar  TracingBehaviour.cs
CleanArchitecture1/Application/MediatR/ApplicationUser/Queries/GetToken/: GetTokenQuery.cs
CleanArchitecture1/Application/MediatR/Cities/Commands/Create/: CreateCityCommand.cs  CreateCityCommandValidator.cs
CleanArchitecture1/Application/MediatR/Cities/Commands/Delete/: DeleteCityCommand.cs
CleanArchitecture1/Application/MediatR/Cities/Commands/Update/: UpdateCityCommand.cs
CleanArchitecture1/Application/MediatR/Cities/EventHandler/: CityActivatedEventHandler.cs  CityCreatedEmailEventHandler.cs  CityCreatedEventHandler.cs  CityCreatedLogEventHandler.cs
CleanArchitecture1/Application/MediatR/Cities/Queries/GetCities/: GetAllCitiesQuery.cs
CleanArchitecture1/Application/MediatR/Cities/Queries/GetCityById/: GetCityByIdQuery.cs
CleanArchitecture1/Application/MediatR/Districts/Commands/Create/: CreateDistrictCommand.cs
CleanArchitecture1/Application/MediatR/Districts/Queries/: ExportDistrictsQuery.cs
CleanArchitecture1/Application/MediatR/Ecarsales/Commands/Create/: CreateEcarSaleCommand.cs
CleanArchitecture1/Application/MediatR/Ecarsales/Queries/GetAllEcarSaleQuery/: GetAllEcarsaleQuery.cs
CleanArchitecture1/Application/MediatR/Ecarsales/Queries/GetAllEcarsaleAgGridQuery/: GetAllEcarsaleAgGridQuery.cs
CleanArchitecture1/Application/MediatR/Member/AddMemberCommand/: AddMemberCommandHandler.cs  AddMemberCommandModel.cs
CleanArchitecture1/Application/MediatR/Member/Commands/AddMemberCommand/: AddMemberCommandHandler.cs  AddMemberCommandModel.cs
CleanArchitecture1/Application/MediatR/Member/DeleteMemberCommand/: DeleteMemberCommandHandler.cs  DeleteMemberCommandModel.cs
CleanArchitecture1/Application/MediatR/Member/EventHandlers/: MemberNotificationHandler.cs  MemberNotificationModel.cs
CleanArchitecture1/Application/MediatR/Member/GetAllMemberQuery/: GetAllMemberQueryHandler.cs  GetAllMemberQueryModel.cs
CleanArchitecture1/Application/MediatR/Member/MemberNotification/: MemberNotificationHandler.cs  MemberNotificationModel.cs
CleanArchitecture1/Application/MediatR/Member/UpdateMemberCommand/: UpdateMemberCommandHandler.cs  UpdateMemberCommandModel.cs
CleanArchitecture1/Application/MediatR/Members/EventHandlers/: MemberCreatedEventHandler.cs
CleanArchitecture1/Application/MediatR/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitecture1/Application/Service/: MemberService.cs
CleanArchitecture1/Application/Utils/: DateUtil.cs
CleanArchitecture1/Infrastructure/: ConfigureServices.cs  Files.rar  Infrastructure.csproj
CleanArchitecture1/Infrastructure/Common/: ExtentionMethods.cs  QueryHelper.cs
CleanArchitecture1/Infrastructure/DbContexts/: StoreDbContext.cs
CleanArchitecture1/Infrastructure/Files/: CsvFileBuilder.cs
CleanArchitecture1/Infrastructure/Files/Maps/: DistrictMap.cs  TodoItemRecordMap.cs
CleanArchitecture1/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
CleanArchitecture1/Infrastructure/Migrations/: 20230625120413_step1.Designer.cs  20230625120413_step1.cs  20230627151636_ss.Designer.cs  20230627151636_ss.cs  20230628052228_ss1.Designer.cs  20230628052228_ss1.cs  20230701060242_ss2.Designer.cs  20230701060242_ss2.cs  20230702183713_local.Designer.cs  20230702183713_local.cs  ApplicationDbContextModelSnapshot.cs  StoreDbContextModelSnapshot.cs
CleanArchitecture1/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchitecture1/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
CleanArchitecture1/Infrastructure/Persistence/Repositories/: GenericRepository.cs
CleanArchitecture1/Infrastructure/Repository/: CityRepository.cs  DistrictRepository.cs  EcarSaleRepository.cs  GenericRepository.cs  MemberRepository.cs  VillageRepository.cs
CleanArchitecture1/Infrastructure/Services/: EmailService.cs  OpenWeatherService.cs  TokenService.cs
CleanArchitecture1/Infrastructure/Services/Handlers/: HttpClientHandler.cs
(+57 files in other folders)
